{
  "id": "openhr-mobile-app-v2",
  "name": "OpenHR App",
  "short_name": "OpenHR",
  "description": "Smart Open-Source HR Management System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9167/9167014.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9167/9167014.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9167/9167014.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}