# ============================================================
# OpenHR — Docker Environment Variables
#
# QUICK START (development / trial):
#   cp .env.docker .env
#   docker compose up -d
#
# PRODUCTION (secure random secrets):
#   bash scripts/generate-secrets.sh   # replaces defaults with strong random values
#   docker compose up -d
#
# All values below are DEVELOPMENT DEFAULTS — NOT secure for production.
# Run scripts/generate-secrets.sh to replace them with random secrets.
# ============================================================

# --- PostgreSQL ---
# Change this for production! The default is only for local dev.
POSTGRES_PASSWORD=openhr-postgres-dev

# --- JWT Signing Secret ---
# 64-character random string used to sign all auth tokens.
# Generate a strong one: openssl rand -base64 64
JWT_SECRET=openhr-jwt-secret-change-me-in-production-please-min-32-chars

# --- Supabase API Keys ---
# These must be valid HS256 JWTs signed with JWT_SECRET above.
# The generate-secrets.sh script derives them automatically.
# Defaults are pre-signed tokens for the dev JWT_SECRET above.
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzE2MDAwMDAwLCJleHAiOjIwMzE1MzYwMDB9.dev-placeholder-run-generate-secrets-script
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3MTYwMDAwMDAsImV4cCI6MjAzMTUzNjAwMH0.dev-placeholder-run-generate-secrets-script

# --- Cron Job Secret ---
# Shared secret between pg_cron jobs and edge functions.
CRON_SECRET=openhr-cron-dev-secret

# --- Supabase Studio ---
# Admin UI credentials at http://localhost:3001
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=admin

# --- Frontend (build-time env vars for Vite) ---
# Default points to the local Kong API gateway on port 8000.
# Change if you expose Kong on a different host/port.
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzE2MDAwMDAwLCJleHAiOjIwMzE1MzYwMDB9.dev-placeholder-run-generate-secrets-script

# --- Optional: Web Push Notifications ---
# Generate a VAPID key pair: npx web-push generate-vapid-keys
VITE_VAPID_PUBLIC_KEY=

# --- Optional: Email (Resend) ---
# Get your API key at https://resend.com
# Edge functions silently skip emails if not set.
RESEND_API_KEY=

# --- Optional: Demo User Password ---
# Password for demo accounts (admin, hr, manager, employee).
DEMO_USER_PASSWORD=demo-pass-123
